version: '2'

services:
  elasticsearch:
    #image: docker.elastic.co/elasticsearch/elasticsearch-oss:${ES_VERSION}
    container_name: ${DC_PREFIX}-elasticsearch
    build:
      context: .
      #dockerfile: ./elasticsearch/Dockerfile
      args:
        - ES_VERSION=${ES_VERSION}
    environment:
      - cluster.name=matchid-cluster
      - bootstrap.memory_lock=true
      - TAKE_FILE_OWNERSHIP=true
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    # mem_limit: 2gM
    volumes:
     - ${ES_DATA}/node1:/usr/share/elasticsearch/data
     - ${ES_DATA}/extra:/usr/share/elasticsearch/data/extra

     #- ${DATA_PATH}:/data
    # ports:
    #   - 9200:9200

networks:
  default:
    external:
      name: ${DC_NETWORK}
