version: '2'

services:
  backend:
    build:
      context: ${BACKEND}
      dockerfile: Dockerfile
      args:
        http_proxy: ${http_proxy}
        https_proxy: ${https_proxy}
        no_proxy: ${no_proxy}
    image: browser-backend:latest
    container_name: ${DC_PREFIX}-backend
    #environment:
    #  - http_proxy
    #  - https_proxy
    #  - no_proxy
    volumes:
      - ${BACKEND}/:/app/
    ports:
      # - 8080:${BACKEND_PORT}
      - 5000:5000

networks:
  default:
    external:
      name: ${DC_NETWORK}
