app_directoy=/
Chemin_Glossaire= /Dictionnaire/Glossaire/Glossaire.txt
Chemin_Glossaire_enregistre=/Dictionnaire/Glossaire/Glossaire_enregistre.txt
Mapping_Directory = /Mapping/Map.json
Json_Files_directory= /Data/Data_Json/
Pdf_Files_Directory= /Data/Data_Pdf/
Odt_Files_Directory = /Data/Data_Odt/
Message_accueil = /Message.txt
Titre_Message_accueil = /Titre_Message.txt
Keywords_all = /Dictionnaire/Glossaire/keywords_all.txt
Chemin_expression_enregistre = /Dictionnaire/Glossaire/expressions_metier_enregistre.txt
Chemin_expression = /Dictionnaire/Glossaire/expressions_metier.txt
Path_list_expression_metier = /Dictionnaire/Glossaire/analyzed_expressions_metier.txt
Chemin_list_expression = /Dictionnaire/Glossaire/syn_expressions_metier.txt
Chemin_list_expression_enregistre = /Dictionnaire/Glossaire/syn_expressions_metier_enregistre.txt


PiecesJointes = /Data/pieces_jointes/
One_word_keyword_non_analyzed_enregistre = /Dictionnaire/Glossaire/one_word_keyword_non_analyzed_enregistre.txt
One_word_keyword_non_analyzed = /Dictionnaire/Glossaire/one_word_keyword_non_analyzed.txt
One_word_keyword_analyzed = /Dictionnaire/Glossaire/one_word_keyword_analyzed.txt
Mode_emploi=/Guide/mode_emploi.pdf

Admin_Username='admin'
Admin_Password='password'

User_Usernamen='user'
User_Password='password'

Nom_index=prod
Nom_index_prop=elasticsearch_prod
Log_path_admin= /Logs/Logs_admin/logs.log
Log_path_recherche_admin= /Logs/Logs_admin/logs_recherche.log

Log_path_user= /Logs/Logs_user/logs.log
Log_path_recherche_user= /Logs/Logs_user/logs_recherche.log

Elastic_host=127.0.0.1
Elastic_port=9200

Dash_host=0.0.0.0
Dash_port=5000

Liste_section =CORPS
Liste_section_2 =TITRE,CORPS

seuil = /seuil.txt
seuil_pos = /seuil_pos.txt
seuil_affichage = /seuil_affichage.txt
